REACT_APP_FIREBASE_API_KEY="AIzaSyCYEv54HBX0TMVjlilTEh1BCHrWmdYHajk"
REACT_APP_FIREBASE_AUTH_DOMAIN="mindfull-993d8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mindfull-993d8"
REACT_APP_FIREBASE_STORAGE_BUCKET="mindfull-993d8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1053309620028"
REACT_APP_FIREBASE_APP_ID="1:1053309620028:web:d6adbaaae3a5bb66d2d839"
